v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -17.5 15 0 15 {}
L 4 -17.5 -15 -17.5 15 {}
L 4 -17.5 -15 -0 -15 {}
L 4 -30 10 -17.5 10 {}
L 4 -30 -10 -17.5 -10 {}
L 4 -0 -30 0 -15 {}
L 4 -0 15 0 30 {}
L 4 15 0 30 0 {}
B 5 -32.5 -12.5 -27.5 -7.5 {name=A
dir=in}
B 5 27.5 -2.5 32.5 2.5 {name=Y
dir=out}
B 5 -2.5 -32.5 2.5 -27.5 {name=VP
dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=VN
dir=inout}
B 5 -32.5 7.5 -27.5 12.5 {name=B
dir=in}
A 4 0 0 15 270 180 {}
T {@name} 10 11.25 0 0 0.2 0.2 {}
