v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -10 -17.5 12.5 -0 {}
L 4 -10 17.5 12.5 -0 {}
L 4 -10 -17.5 -10 17.5 {}
L 4 0 10 0 30 {}
L 4 0 -30 0 -10 {}
L 4 -30 0 -10 0 {}
L 4 17.5 -0 30 -0 {}
B 5 -32.5 -2.5 -27.5 2.5 {name=A
dir=in}
B 5 27.5 -2.5 32.5 2.5 {name=Y
dir=out}
B 5 -2.5 -32.5 2.5 -27.5 {name=VP
dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=VN
dir=inout}
A 4 15 0 2.5 0 360 {}
T {@name} 5 6.25 0 0 0.2 0.2 {}
