v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -30 90 -30 100 {}
L 4 30 90 30 100 {}
L 4 60 60 70 60 {}
L 4 60 -60 70 -60 {}
L 4 -70 60 -60 60 {}
L 4 -30 -100 -30 -90 {}
L 4 -70 -60 -60 -60 {}
L 4 30 80 40 90 {}
L 4 20 90 30 80 {}
L 4 -60 -90 -60 90 {}
L 4 -60 90 60 90 {}
L 4 60 -90 60 90 {}
L 4 -60 -90 60 -90 {}
B 5 -72.5 -62.5 -67.5 -57.5 {name=D
dir=in}
B 5 67.5 -62.5 72.5 -57.5 {name=Q
dir=out}
B 5 -32.5 -102.5 -27.5 -97.5 {name=VP
dir=inout}
B 5 -32.5 97.5 -27.5 102.5 {name=VN
dir=inout}
B 5 -72.5 57.5 -67.5 62.5 {name=Dn
dir=in}
B 5 67.5 57.5 72.5 62.5 {name=Qn
dir=out}
B 5 27.5 97.5 32.5 102.5 {name=CLK
dir=inout}
T {@name} 17.5 -106.25 0 0 0.2 0.2 {}
T {D} -56.25 -66.25 0 0 0.2 0.2 {}
T {VP} -37.5 -87.5 0 0 0.2 0.2 {}
T {Dn} -56.25 53.75 0 0 0.2 0.2 {}
T {Qn} 41.25 53.75 0 0 0.2 0.2 {}
T {Q} 46.25 -66.25 0 0 0.2 0.2 {}
T {VN} -38.75 76.25 0 0 0.2 0.2 {}
