v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 0 90 0 100 {}
L 4 60 60 70 60 {}
L 4 60 -60 70 -60 {}
L 4 -70 60 -60 60 {}
L 4 -70 -60 -60 -60 {}
L 4 0 80 10 90 {}
L 4 -10 90 0 80 {}
L 4 -60 -90 -60 90 {}
L 4 -60 90 60 90 {}
L 4 60 -90 60 90 {}
L 4 -60 -90 60 -90 {}
B 5 -72.5 -62.5 -67.5 -57.5 {name=D
dir=in}
B 5 67.5 -62.5 72.5 -57.5 {name=Q
dir=out}
B 5 -72.5 57.5 -67.5 62.5 {name=Dn
dir=in}
B 5 67.5 57.5 72.5 62.5 {name=Qn
dir=out}
B 5 -2.5 97.5 2.5 102.5 {name=CLK
dir=inout}
T {@name} 17.5 -106.25 0 0 0.2 0.2 {}
T {D} -56.25 -71.25 0 0 0.4 0.4 {}
T {Dn} -56.25 48.75 0 0 0.4 0.4 {}
T {Qn} 26.25 48.75 0 0 0.4 0.4 {}
T {Q} 38.75 -71.25 0 0 0.4 0.4 {}
